<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/ScreenShotTest4.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed2">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="labelTimer">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0</property>
          </widget>
          <packing>
            <property name="X">157</property>
            <property name="Y">48</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonStart">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Start</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonStartClicked" />
          </widget>
          <packing>
            <property name="X">275</property>
            <property name="Y">196</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>